# wicket_authorization_strategy

./: pom.xml
webapp/: pom.xml
webapp/src/main/java/com/github/jvanheesch/: HelloWorldPage.java  MyWebApplication.java  SpringConfig.java
webapp/src/main/resources/: log4j2.xml
webapp/src/main/resources/com/github/jvanheesch/: HelloWorldPage.html
